# DifferProject

./: Differ.sln  README.md
src/Differ.Application/: DIffer.Application.csproj
src/Differ.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Differ.Application/Interfaces/: IDiffAppService.cs
src/Differ.Application/Services/: DiffAppService.cs
src/Differ.Application/ViewModels/: DiffViewModel.cs  LeftDataViewModel.cs  RightDataViewModel.cs
src/Differ.Domain/: Differ.Domain.csproj
src/Differ.Domain/Interfaces/: IDiffDomainService.cs  IDiffRepository.cs
src/Differ.Domain/Models/: Diff.cs  DiffResult.cs
src/Differ.Domain/Services/: DiffDomainService.cs
src/Differ.Infra/: Differ.Infra.csproj  appsettings.json
src/Differ.Infra/Context/: DifferContext.cs
src/Differ.Infra/Migrations/: 20200708173323_Diff.Designer.cs  20200708173323_Diff.cs
src/Differ.Infra/Repository/: DiffRepository.cs
src/Differ.Services.Api/: Differ.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Differ.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Differ.Services.Api/Controllers/: DiffController.cs
src/Differ.Tests/Differ.Tests.Unit/: DiffControllerTests.cs  DiffDomainServiceTests.cs  Differ.Tests.Unit.csproj
